; You can also control a Janus instance using Unix Sockets. The only
; aspect you need to configure here is the path of the Unix Sockets
; server. Notice that by default the interface is disabled, as you need
; to specify the path(s) to bind to for the API(s).
[general]
enabled = {{ cfg.transports.pfunix.enabled }}					; Whether to enable the Unix Sockets interface
								; for Janus API clients
json = {{ cfg.transports.pfunix.json }}					; Whether the JSON messages should be indented (default),
								; plain (no indentation) or compact (no indentation and no spaces)
path = {{ pkg.svc_var_path }}/janus.sock ; Path to bind to (Janus API)
type = {{ cfg.transports.pfunix.type }}			; SOCK_SEQPACKET (default) or SOCK_DGRAM?

; As with other transport plugins, you can use Unix Sockets to interact
; with the Admin API as well: in case you're interested in it, a different
; path needs to be provided.
[admin]
admin_enabled = {{ cfg.transports.pfunix.admin_enabled }}	; Whether to enable the Unix Sockets interface
								; for Admin API clients
admin_path = {{ pkg.svc_var_path }}/janus-admin.sock ; Path to bind to (Admin API)
admin_type = {{ cfg.transports.pfunix.admin_type }}	; SOCK_SEQPACKET (default) or SOCK_DGRAM?
